.experience {
  min-height: 100vh;

  .container {
    display: flex;
    flex-direction: column;
    margin: auto auto;
    height: 100%;
    align-items: center;
    justify-items: center;

    .main {
      display: flex;
      flex-direction: column;
      font-weight: 400;
      width: 100%;
      gap: 1.2rem;

      .item {
        border-radius: 10px;
        border: 1px solid var(--color-primary-variant);
        padding: 2rem;
        transition: var(--transition);

        h3 {
          font-weight: 400;
          font-size: 1.3rem;
        }

        h4 {
          font-weight: 300;
          font-size: 1rem;
          font-style: italic;
        }

        .list {
          display: flex;
          flex-direction: column;
          padding: 2rem 0;

          .info {
            padding-bottom: 0.5rem;
            font-weight: 400;
          }
        }

        .about {
          display: flex;
          justify-content: space-between;

          span {
            margin-left: 0.5rem;
          }
        }

        &:hover {
          border: 1px solid var(--color-primary);
        }
      }
    }
  }

  // ========== Media Queries ==========
  @media screen and (max-width: 480px) {
    .container {
      .main {
        .item {
          padding: 1rem;

          .about {
            flex-direction: column;
            align-items: center;
          }
        }
      }
    }
  }
}
